<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil_medico"
            android:icon="@drawable/profile"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/nav_minhas_ordens"
                android:icon="@drawable/outline_calendar_today_24"
            android:title="Minhas Ordens" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/common_google_signin_btn_icon_dark_normal"
            android:title="Sair" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_configuracoes" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Fale conosco" />
        </menu>
    </item>

</menu>
