<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".medico.gui.CadastroMedicoActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/hintColor"
        android:hint="Nome"
        android:inputType="text"
        android:textColor="#FF00A759" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/hintColor"
        android:hint="CPF"
        android:inputType="number"
        android:textColor="#FF00A759" />

    <EditText
        android:id="@+id/crmv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/hintColor"
        android:hint="CRMV"
        android:inputType="number"
        android:textColor="#FF00A759" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/hintColor"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FF00A759" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/hintColor"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#FF00A759" />

    <EditText
        android:id="@+id/cnfpasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/hintColor"
        android:hint="Confirme a senha"
        android:inputType="textPassword"
        android:textColor="#FF00A759" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF00A759"
        android:hint="CADASTRAR ENDEREÇO"
        android:textColorHint="#ffFfff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cdstrMedicoHome"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:text="Voltar à tela inical"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>