<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF"
    tools:context=".medico.gui.HomeMedicoActivity">

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nomeMedico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        tools:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/nomeMedico"
        android:layout_width="192dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/user_name_act"
        android:textAlignment="center"
        android:textColor="#02A85A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="205dp" /><![CDATA[











    ;
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="172dp" />






]]>
</android.support.constraint.ConstraintLayout>