<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".infra.gui.LoginActivity">

    <Button
        android:id="@+id/loginActloginBtn"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:backgroundTint="#00A759"
        android:text="ENTRAR"
        android:textColor="#FFFFFFFF"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/loginActLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00A759"
        android:text="Cadastre-se"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="514dp" />

    <EditText
        android:id="@+id/LoginEmailTxBx"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00A759"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FF00A759"
        app:layout_constraintBottom_toTopOf="@+id/LoginPswrdTxBx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivityLogo"
        app:layout_constraintVertical_bias="0.768" />

    <EditText
        android:id="@+id/LoginPswrdTxBx"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="384dp"
        android:backgroundTint="#00A759"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#00DA1C1C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loginActivityLogo"
        android:layout_width="137dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>