<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infra.gui.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="271dp"
        android:layout_height="325dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:background="#00A759"
        android:text="Clínica"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:background="#00A759"
        android:text="Veterinário"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:background="#00A759"
        android:text="Cliente"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="474dp" />
</android.support.constraint.ConstraintLayout>