<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".cliente.gui.activity_register_clinica">

    <EditText
        android:id="@+id/usernameClinica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:layout_marginTop="40dp"
        android:hint="nome" />

    <EditText
        android:id="@+id/cnpj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="CNPJ" />

    <EditText
        android:id="@+id/crmvClinica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="CRMV" />

    <EditText
        android:id="@+id/emailClinica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="email" />

    <EditText
        android:id="@+id/passwdClinica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="senha" />
    <EditText
        android:id="@+id/cnfpasswdClinica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Confirme a senha" />

    <Button
        android:id="@+id/registerClinica"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Cadastrar endereço"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Already Registered?"/>

        <TextView
            android:id="@+id/loginClinica"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Login"/>
    </LinearLayout>


</LinearLayout>