<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFF99"
    tools:context=".infra.gui.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="577dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="65dp" />
</android.support.constraint.ConstraintLayout>