<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infra.gui.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/buttonClinica"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:background="#00A759"
        android:onClick="loginClinica"
        android:text="Clínica"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonVeterinrario"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/buttonVeterinrario"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:background="#00A759"
        android:onClick="loginMedico"
        android:text="Veterinário"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClinica"
        app:layout_constraintEnd_toStartOf="@+id/buttonCliente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonClinica"
        app:layout_constraintTop_toTopOf="@+id/buttonClinica"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCliente"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:background="#00A759"
        android:onClick="loginCliente"
        android:text="Cliente"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVeterinrario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonVeterinrario"
        app:layout_constraintTop_toTopOf="@+id/buttonVeterinrario"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>