<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".cliente.gui.SelecionarSintomasActivity"
    tools:showIn="@layout/activity_selecionar_sintomas">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/selecionar_sintomas_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="br.ufrpe.bsi.mpoo.petspeed.cliente.gui.SelecionarSintomasActivity"
        tools:listitem="@layout/relative_layout_selecionar_sintomas"
        tools:showIn="@layout/activity_selecionar_sintomas"></android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_confirmar_sintomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/selecionar_sintomas_recycler_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="188dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="end|bottom" />


</RelativeLayout>