<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".cliente.gui.HomeClient1"
    tools:showIn="@layout/app_bar_home_client1">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="184dp"
        android:layout_height="190dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" >

        <Button
            android:id="@+id/btAtendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar Agendamento"
            android:textStyle="bold"
            android:background="#FFFFFF">

        </Button>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>