<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".cliente.gui.SelecionarSintomasActivity"
    tools:showIn="@layout/activity_selecionar_sintomas">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/selecionar_sintomas_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="br.ufrpe.bsi.mpoo.petspeed.cliente.gui.SelecionarSintomasActivity"
        tools:showIn="@layout/activity_selecionar_sintomas"
        tools:listitem="@layout/relative_layout_selecionar_sintomas">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>