<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.ufrpe.bsi.mpoo.petspeed.cliente.gui.ViewSintomasAnimalAcitivity"
    tools:showIn="@layout/activity_view_sintomas_animal_acitivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSintomasOs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSintomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutSintomas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSintomasOs">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:text="Provaveis Diagnósticos"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/doenca1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doenca1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Doença 1"
            app:layout_constraintBaseline_toBaselineOf="@+id/doenca2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/doenca2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="8dp"
            android:text="Doença 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toEndOf="@+id/doenca1"
            app:layout_constraintTop_toBottomOf="@+id/txt_info"
            app:layout_constraintVertical_bias="0.416" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Doença 3"
            app:layout_constraintBaseline_toBaselineOf="@+id/doenca2"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
