<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    tools:context=".infra.gui.CadastroEnderecoActivity"
    tools:showIn="@layout/activity_cadastro_endereco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/logradouro"
            android:hint="Nome da rua"
            android:layout_width="match_parent"
            android:backgroundTint="@color/hintColor"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF00A759"

            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/numero"
            android:hint="Numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF00A759"
            android:backgroundTint="@color/hintColor"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/complemento"
            android:hint="complemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF00A759"
            android:backgroundTint="@color/hintColor"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/bairro"
            android:hint="Bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/hintColor"
            android:textColor="#FF00A759"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/cidade"
            android:hint="cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/hintColor"
            android:textColor="#FF00A759"

            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/uf"
            android:hint="UF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF00A759"
            android:backgroundTint="@color/hintColor"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/cep"
            android:hint="cep(só numeros)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF00A759"
            android:backgroundTint="@color/hintColor"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/cad_end"
            android:text="CADASTRAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/hintColor"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
</ScrollView>