<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/rounded_corners_medico_search_fragment_box"
    tools:context="br.ufrpe.bsi.mpoo.petspeed.cliente.gui.BuscaMedicosFragment">

    <EditText
        android:id="@+id/txBxNomeMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPersonName"
        android:backgroundTint="#00A759"
        android:imeOptions="actionDone"
        android:textColor="@color/hintColor"
        android:hint="@string/busque_um_medico" />

</FrameLayout>
