<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.gui.ViewMedicosFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/fragPopUpMedNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#585858"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragPopUpMedAval"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/fragPopUpMedAval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#585858"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fragPopUpMedFone"
            app:layout_constraintTop_toBottomOf="@+id/fragPopUpMedNome"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/fragPopUpMedFone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#585858"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragPopUpMedRuaNumero"
            app:layout_constraintTop_toBottomOf="@id/fragPopUpMedAval"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/fragPopUpMedRuaNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/fragPopUpMedCompl"
            app:layout_constraintTop_toBottomOf="@+id/fragPopUpMedFone"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/fragPopUpMedCompl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/fragPopUpMedCidadeUF"
            app:layout_constraintTop_toBottomOf="@+id/fragPopUpMedRuaNumero"
            tools:layout_editor_absoluteX="9dp" />

        <TextView
            android:id="@+id/fragPopUpMedCidadeUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragPopUpMedCompl"
            tools:layout_editor_absoluteX="3dp" />


        <TextView
            android:id="@+id/fragPopUpMedBtnAgendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:text="AGENDAR"
            android:textStyle="bold"
            android:textColor="#357A01"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragPopUpMedVoltar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragPopUpMedVoltar" />

        <TextView
            android:id="@+id/fragPopUpMedVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="VOLTAR"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragPopUpMedCidadeUF" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>